1 ShortSword  2  1 6 19 2 m 0 10 A light martial weapon
2 ShortSword  1  1 4 19 2 s 0 10 A light martial weapon
3 LongSword  4  1 8 19 2 m 0 15 A 1-handed martial weapon
4 LongSword  2  1 6 19 2 s 0 15 A 1-handed martial weapon
5 Dagger  1  1 4 19 2 m 0 2 A light simple weapon
6 Dagger  0.5  1 3 19 2 s 0 2 A light simple weapon
7 GreatAxe  12  1 12 20 3 m 0 20 A 2-handed martial weapon
8 GreatSword  8  2 6 19 2 m 0 50 A 2-handed martial weapon
9 Mace_heavy  8  1 8 20 2 m 0 12 A 1-handed simple weapon
10 Mace_heavy  4  1 6 20 2 s 0 12 A 1-handed simple weapon
11 Quarterstaff  4  1 6 20 2 m 0 0 A simple wooden staff
12 Quarterstaff  2  1 4 20 2 s 0 0 A simple wooden staff
13 Short_bow 2 1 6 20 3 m 12 30 A basic range weapon
14 Short_bow 1 1 4 20 3 s 12 30 A basic range weapon
15 Crossbow_light 2 1 6 19 2 m 16 35 A range weapon thats easy to use but slow to load
16 Crossbow_light 1 1 4 19 2 s 16 35 A range weapon thats easy to use but slow to load
17 Long_bow 3 1 8 20 3 m 20 75 A range weapon with a long range
18 Long_bow 1.5 1 6 20 3 s 20 75 A range weapon with a long range
19 Sling 0 1 4 20 2 m 10 0 A simple weapon for flinging stones
20 Sling 0 1 4 20 2 s 10 0 A simple weapon for flinging stones
